{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "npx tsx --watch src/index.ts",
    "knex": "npx tsx node_modules/.bin/knex"
  },
  "keywords": [],
  "author": "GVG",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
